plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'it.nicosalvato'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'it.nicosalvato.flowershop.Main'
    }
}

application {
    // Define the main class for the application.
    mainClass = 'it.nicosalvato.flowershop.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

